# Fonts
#font_family      Fira Code Retina Nerd Font Complete Mono
font_family	 mononoki-Regular
font_size        10
bold_font        auto
italic_font      auto
bold_italic_font auto

detect_urls yes
enable_audio_bell no

map alt+0x3d change_font_size all +2.0                                                                                        
map alt+0x2d change_font_size all -2.0

# Dracula theme
background #1e1f28
foreground #f8f8f2
cursor #bbbbbb
selection_background #44475a
color0 #000000
color8 #545454
color1 #ff5555
color9 #ff5454
color2 #50fa7b
color10 #50fa7b
color3 #f0fa8b
color11 #f0fa8b
color4 #bd92f8
color12 #bd92f8
color5 #ff78c5
color13 #ff78c5
color6 #8ae9fc
color14 #8ae9fc
color7 #bbbbbb
color15 #ffffff
selection_foreground #1e1f28

term xterm-kitty

#adjust_line_height 0
#adjust_column_width 0
allow_hyperlinks yes
window_border_width 0

#adjust_line_height  1
#adjust_column_width 0

window_margin_width 3

background_opacity 0.95
