## Source : https://pastebin.com/T46CmFrD

vo=gpu
profile=gpu-hq

gpu-context=auto 
gpu-api=auto

hwdec=nvenc
alang=Japanese,jpn,ja,English,eng,en
slang=English,eng,en


########
# Misc #
########
 
border=yes # hide the window title bar
msg-color=yes # color log messages on terminal
term-osd-bar=yes # display a progress bar on the terminal
force-window=immediate
cursor-autohide=1000 # autohide the curser after 1s
deinterlace=no # global reset of deinterlacing to off

##############
# Colorspace #
##############
 
# see https://github.com/mpv-player/mpv/wiki/Video-output---shader-stage-diagram
 
#icc-contrast=1000 # hides warnings about ICC errors; disable for OLED displays
icc-profile-auto=yes # enable for OLED displays
#target-prim=auto
# target-prim=bt.709
# target-prim=bt.2020 # target Rec.2020 (wide color gamut) for HDR TVs
#target-trc=auto
#gamma-auto
#vf=format=colorlevels=full:colormatrix=auto
#video-output-levels=full

#set brightness -1
#set contrast 1

osd-bar=no
volume=80 
volume-max=200

#############
# Subtitles #
#############
 
#blend-subtitles=yes

demuxer-mkv-subtitle-preroll=yes        # try to show embedded subs when seeking even when no index information is present
demuxer-mkv-subtitle-preroll-secs=2

sub-auto=all                          # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
sub-file-paths-append=Subs

embeddedfonts=no                       # use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases)
sub-ass-force-style=Kerning=yes         # allows you to override style parameters of ASS scripts
sub-use-margins
sub-ass-force-margins

# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font="FreeSans"
sub-font-size=26
sub-color="#ffffff"
sub-border-color="#000000"
sub-border-size=1
#sub-shadow-offset=1
#sub-shadow-color="#33000000"
sub-spacing=0.0


###################################
# Protocol Specific Configuration #
###################################
 
[protocol.http]
hls-bitrate=max # use max quality for HLS streams
cache=yes
no-cache-pause # don't pause when the cache runs low
 
[protocol.https]
profile=protocol.http
 
[protocol.ytdl]
profile=protocol.http


